{
  "name": "bankserver",
  "version": "1.0.0",
  "description": "this this the bank server",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "kechus",
  "license": "MIT",
  "dependencies": {
    "async": "^3.2.0",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "mysql": "^2.18.1"
  }
}
